@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

.growthexperiments-homepage-module {
	width: 200px;
	border: @border-color-base @border-width-base @border-style-base;
	background-color: @colorGray12;
	color: @colorGray2;
	margin: 1em;
	padding: 1em;

	h2.growthexperiments-homepage-module-header {
		font-size: 1.5em;
		font-weight: bold;
		margin: 0;
		border-bottom: 0;
	}

	h3.growthexperiments-homepage-module-subheader {
		font-size: 0.8em;
		font-weight: bold;
		margin: 0;
		color: @colorGray5;
	}
}
