@import 'mediawiki.ui/variables';

@homepageHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@homepageModuleMargin: 1em;
@homepageStartIconSize: 34px;

@easyColor: #14866d;
@mediumColor: #ac6600;
@hardColor: #b32424;
