@import 'mediawiki.ui/variables';
@import 'ext.growthExperiments.variables.less';

.mw-ge-startediting-dialog {
	.growthexperiments-homepage-desktop & {
		.oo-ui-window-head {
			display: none;
		}

		.oo-ui-window-foot {
			outline: 0;
		}

		.oo-ui-window-body {
			top: 0;
		}
	}

	&-desktopActions {
		float: right;
		padding: 1em;
	}

	&-progress {
		padding: 1em 1.5em;
		background-color: @colorGray15;

		&-label {
			color: @colorGray5;
			font-size: 0.9em;
		}

		&-indicator {
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-right: 8px;
			border-radius: 50%;
			background-color: @colorGray12;

			&-completed {
				background-color: @colorGray2;
			}
		}
	}

	&-intro {
		&-general {
			background-color: @colorGray15;
			padding: 1.5em;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			&-title,
			&-header {
				font-weight: bold;
				color: @colorGray2;
				font-size: 1.2em;
			}

			&-subheader {
				color: @colorGray5;
				font-size: 1.2em;
			}

			&-image {
				width: 256px;

				.mw-ge-startediting-dialog-intro-withresponse & {
					float: right;
					margin-left: 1em;
				}
			}
		}

		&-response {
			padding: 1.5em;

			&-image {
				float: left;
				width: 96px;
				margin-right: 1em;
			}

			&-label {
				color: @colorGray5;
				font-size: 1.2em;
			}
		}
	}

	&-difficulty {
		&-banner {
			font-size: 1.2em;
			background-color: @colorGray15;
			padding: 4em 1em 3em 8.5em;
			background-image: url( ../../images/difficulty-square-ltr.svg );
			background-size: 128px;
			background-repeat: no-repeat;
			background-position: left center;
			border-left: 1.5em @colorGray15 solid;
		}

		&-header {
			font-weight: bold;

			strong {
				color: @easyColor;
				text-transform: lowercase;
			}
		}

		&-subheader {
			color: @colorGray5;
		}

		&-legend {
			display: table;
			margin: 1em 2em;

			&-row {
				display: table-row;
			}

			&-cell {
				display: table-cell;
				vertical-align: top;
			}

			&-label {
				// Because this is a table, width behaves more like min-width
				width: 25%;
				// nowrap might make the label column wider than 20%
				white-space: nowrap;
				font-size: 1.3em;
				font-weight: bold;

				.oo-ui-iconElement {
					margin-right: 0.5em;
					width: 24px;
					height: 24px;
				}
			}

			&-easy &-label {
				color: @easyColor;
			}

			&-medium &-label {
				color: @mediumColor;
			}

			&-hard &-label {
				color: @hardColor;
			}

			&-description {
				p {
					margin: 0;
				}
				line-height: 1.5;
				padding-left: 0.5em;
				padding-bottom: 1.5em;
			}

			&-description-header {
				font-weight: bold;
			}
		}
	}
}
