@import 'mediawiki.ui/variables';

.growthexperiments-homepage-mentorship {
	&-userlink {
		font-size: 1.25em;

		.oo-ui-iconElement {
			opacity: 0.6;
			margin-right: 0.5em;
		}
	}

	&-mentorinfo {
		color: @colorGray7;
	}

	&-intro {
		margin: 0.5em 0;
	}
}
