@import 'mediawiki.ui/variables';
@import 'ext.growthExperiments.variables.less';

.growthexperiments-homepage-module-help {
	background-color: @colorGray15;

	h3.growthexperiments-homepage-module-subheader {
		font-weight: bold;
	}

	.growthexperiments-homepage-module-body {
		padding-bottom: 1.5em;
		margin-bottom: 1.5em;
		border-bottom: 1px solid @colorGray10;
		font-size: 0.9em;
	}

	.growthexperiments-homepage-module-footer {
		font-size: 1.2em;
	}

	ul {
		margin-bottom: 1em;
	}
}
