@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import 'ext.growthExperiments.variables.less';

.growthexperiments-homepage-module {
	border: @border-color-base @border-width-base @border-style-base;
	border-radius: @borderRadius;
	.box-shadow( 0 1px 1px 0 rgba( 0, 0, 0, 0.15 ) );
	color: @colorGray2;
	margin: @homepageModuleMargin;
	padding: 1em;
	.box-sizing( border-box );

	h2.growthexperiments-homepage-module-header {
		font-family: @homepageHeaderFont;
		font-size: 1.5em;
		font-weight: bold;
		color: @colorGray2;
		margin-top: 0;

		.homepage-separator();
	}

	h3.growthexperiments-homepage-module-subheader {
		font-family: @homepageHeaderFont;
		font-size: 1em;
		font-weight: normal;
		color: @colorGray5;
		margin: 0;
	}

	&-footer {
		margin-top: 0.5em;
	}
}
