@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

.growthexperiments-homepage-module-impact {
	h3.growthexperiments-homepage-module-subheader {
		padding-top: 0;
	}

	.growthexperiments-homepage-impact-subheader-subtext {
		font-size: 0.85em;
		letter-spacing: 0.02em;
		color: @colorGray7;
	}

	&-activated .growthexperiments-homepage-module-body {
		display: table;
		margin: 1em -5px;
	}

	.impact-row {
		display: table-row;

		.article-image {
			display: table-cell;
			padding: 5px 0 5px 0;
			border-radius: @borderRadius;

			.oo-ui-iconWidget {
				height: 40px;
				width: 40px;
				background-size: 20px;
			}
		}

		.article-title {
			display: table-cell;
			vertical-align: middle;
			padding: 0 10px 0 10px;
			width: 100%;
			color: @colorGray2;
		}

		.pageviews {
			display: table-cell;
			text-align: right;
			padding-right: 9px;
			vertical-align: middle;
			white-space: nowrap;

			&:hover {
				font-weight: bold;
			}
		}

		&:nth-child( 2n-1 ) {
			background-color: @colorGray15;
		}
	}
}
