@import 'mediawiki.ui/variables';

// Survey dialog
.welcome-survey-dialog {
	.oo-ui-window-body {
		.welcomesurvey-main {

			.welcomesurvey-subtitle {
				font-size: 1.2em;
				font-weight: bold;
				margin-bottom: 0.5em;
			}

			// Radio styled as toggle button
			.oo-ui-radioOptionWidget {
				width: 99%;
				background-color: @colorGray15;
				margin: 0.5em 0;
				position: relative;
				border: solid 1px @colorGray10;
				border-radius: 0.25em;

				&.oo-ui-optionWidget-selected {
					background-color: @colorProgressive;
					border-color: @colorProgressiveActive;
					transition: all 300ms cubic-bezier( 0.4, 0, 0.2, 1 );

					span {
						color: @colorBaseInverted;
						transition: 200ms;
					}

					.oo-ui-radioInputWidget [ type='radio' ] + span:before {
						/* @embed */
						background: url( ../images/check.svg ) -2px -1px;
					}
				}

				.oo-ui-labelElement-label {
					padding: 0.5em;
					width: 100%;
					color: @colorGray2;
					text-align: left;
					cursor: pointer;
					position: relative;
					z-index: 2;
					transition: color 200ms ease-in;
					left: 1em;
				}

				.oo-ui-radioInputWidget {
					left: 0.75em;
					top: 0.5em;

					&.oo-ui-widget-enabled [ type='radio' ]:checked + span {
						background-color: @colorProgressive;
					}
				}
			}

			// Checkbox styled as toggle button
			.oo-ui-checkboxMultiselectWidget {
				margin: 0.5em 0 0.5em 0;
				.oo-ui-checkboxMultioptionWidget {
					background-color: @colorGray15;
					width: inherit;
					margin: 0 0.5em 0.25em 0;
					position: relative;
					border: solid 1px @colorGray10;
					border-radius: 0.25em;
					display: inline-block;
					padding: 0.5em 2em 0.5em 0.5em;

					&.oo-ui-multioptionWidget-selected {
						background-color: @colorProgressive;
						color: @colorBaseInverted;
						border-color: @colorProgressive;
					}

					.oo-ui-checkboxInputWidget {
						position: absolute;
						right: 1.75em;
						border: 0;

						&.oo-ui-checkboxInputWidget [ type='checkbox' ] + span {
							background-color: transparent;
							border: 0;
							padding: 0;
						}
					}
				}
			}

			// The navigator is in the main section on desktop
			.welcomesurvey-navigator {
				position: absolute;
				bottom: 1.14285714em;
				left: 1.14285714em;
				.oo-ui-horizontalLayout > .oo-ui-widget {
					margin-bottom: 0;
				}
			}

			.stack-position-indicator {
				&-step {
					display: inline-block;
					width: 0.5em;
					height: 0.5em;
					padding: 0;
					margin: 0.25em;
					border-radius: 0.25em;
					background-color: @colorGray12;
					&-on {
						background-color: @colorProgressive;
					}
				}
			}
		}
		.welcomesurvey-sidebar {
			&-desktop,
			&-mobile {
				background-color: @colorGray15;
			}

			&-desktop {
				border-left: solid 1px @colorGray12;
			}

			&-mobile {
				margin-top: 2em;
				padding: 1.14285714em;
			}
		}
	}

	.oo-ui-window-foot {
		.oo-ui-processDialog-actions-other {
			position: relative;
			height: 3.14285714em;

			.welcome-survey-skip-button {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				margin-right: 0.42857143em;
			}
		}

		// The navigator is in the footer on mobile
		.welcomesurvey-navigator-mobile {
			.oo-ui-horizontalLayout {
				padding: 0.5em;
			}
		}
	}
}

// Elements present on both dialogs
.welcome-survey-dialog,
.welcome-survey-confirmation-dialog {
	ul.welcomesurvey-gettingstarted-links {
		list-style: none;
		margin-left: 0;
		li {
			margin-top: 10px;
			a {
				font-weight: bold;
			}
		}
	}
}
