@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import '../homepage/ext.growthExperiments.variables.less';
@import '../../lib/ooui/wikimedia-ui-base';

.mw-ge-help-panel-processdialog {
	label > strong {
		color: @colorGray5;
	}

	li {
		padding-bottom: 0.5em;
	}

	p {
		line-height: 1.5;
		margin: 0.4em 0 0.5em 0;
	}

	h2 {
		font-size: 100%;
		border: 0;
		color: @colorGray5;
		line-height: 1.42857143em;
		padding-top: 10px;
	}

	ul {
		margin: 0.3em 0 0 1.6em;
		list-style: disc;
	}

	.oo-ui-window-head {
		outline: unset;

		.oo-ui-processDialog-title {
			font-size: 1em;
			// Vertically center due to changed font-size.
			line-height: 2.857143em;
			color: @colorGray2;
		}
	}

	.oo-ui-window-foot {
		// Override .oo-ui-unselectable()
		-webkit-touch-callout: default;
		-webkit-user-select: auto;
		-moz-user-select: auto;
		-ms-user-select: auto;
		user-select: auto;
		// Unset the outline (currently footer is only used on the suggested
		// edits panel).
		outline: unset;
	}

	.oo-ui-window-head.suggested-edits-panel-window-head {
		background-color: fade( @suggestedEditsBackgroundColor, 50% );
	}

	.oo-ui-processDialog-navigation {
		.oo-ui-processDialog-actions-primary .oo-ui-actionWidget > .oo-ui-buttonElement-button {
			border-left-color: transparent;

			&:hover {
				border-left-color: transparent;
			}

			&:focus {
				border-left-color: unset;
			}
		}

		.oo-ui-processDialog-actions-primary {

			// Have the "Post" / "Done" buttons flush against the right edge.
			.mw-ge-help-panel-post,
			.mw-ge-help-panel-done {
				margin-right: unset;
			}

			.mw-ge-help-panel-settings-cog.oo-ui-widget-enabled {
				//stylelint-disable-next-line no-descending-specificity
				.oo-ui-buttonElement-button {
					opacity: 0.5;
					background-color: transparent;
				}

				&:not( .oo-ui-buttonElement-pressed ) {
					border-left-color: transparent;
				}

				.oo-ui-processDialog-actions-primary .oo-ui-actionWidget > .oo-ui-buttonElement-button &.active:hover {
					background-color: #eaf3ff;
				}
			}
		}

		// Close icon.
		.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) {
			// stylelint-disable-next-line no-descending-specificity
			.oo-ui-buttonElement-button {
				opacity: 0.5;
			}

			.oo-ui-buttonElement-button:not( .oo-ui-buttonElement-pressed ):hover {
				border-color: transparent;
				background-color: transparent;
			}
		}
	}

	.oo-ui-horizontalLayout.mw-ge-help-panel-question-complete {
		label.oo-ui-widget {
			display: inline;
		}
	}

	.mw-ge-help-panel-questioncomplete-notifications-section {
		margin-bottom: 1em;
		font-weight: bold;
		color: @colorGray5;
	}

	dt {
		float: left;
		clear: left;
		// approximate @colorTextLight for SVG icons (.651 ~= 1 - 0x59/0xff)
		opacity: 0.651;
	}

	dd {
		margin-left: 2.5em;
		margin-bottom: 1em;
	}

	.mw-ge-help-panel-questioncomplete-first-edit {
		font-weight: bold;
	}

	.mw-ge-help-panel-question-continue-button {
		float: right;
	}

	.suggested-edits-panel {
		&-quick-start-tips {
			padding: 16px;
		}

		&-footer {
			background-color: @wmui-color-base90;
			height: 40px;
			width: 100%;

			&-text {
				padding: 16px;
				font-size: 0.929em;
				line-height: 0.65;
				color: @colorGray2;
			}
		}
	}
}

.mw-ge-help-panel-settings-cog-content {
	z-index: 3;
	background-color: @background-color-base;
	// Hack: remove 2px top gap
	margin-top: -2px;
	// Hack: align popup with dialog border
	// Counteract 10px buffer from OOUI, plus 1px for the dialog border width
	margin-right: -11px;

	p a {
		display: block;
		width: 100%;
	}
}
