@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

.mw-ge-help-panel-widget-overlay {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 2;

	label > strong {
		color: @colorGray5;
	}

	li {
		padding-bottom: 0.5em;
	}

	p {
		line-height: 1.5;
		margin: 0.4em 0 0.5em 0;
	}

	ul {
		list-style-type: disc;
		margin: 0.3em 0 0 1.6em;
	}
}

.mw-ge-help-panel-popup .oo-ui-dialog {
	font-size: 0.875em;
	color: @colorGray2;
	background-color: @background-color-base;
	border: 1px solid @colorGray12;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );

	.transition( ~'bottom 400ms, opacity 400ms' );
	position: relative;
	bottom: -2em;
	opacity: 0;
	&.oo-ui-window-setup {
		bottom: 0;
		opacity: 1;
	}

	.oo-ui-window-foot {
		// Override .oo-ui-unselectable()
		-webkit-touch-callout: default;
		-webkit-user-select: auto;
		-moz-user-select: auto;
		-ms-user-select: auto;
		user-select: auto;
	}

	.oo-ui-processDialog-navigation {
		.oo-ui-processDialog-actions-primary {
			.mw-ge-help-panel-settings-cog.active,
			.mw-ge-help-panel-settings-cog.active:hover {
				background-color: #eaf3ff;
			}
		}

	}

}

.mw-ge-help-panel-settings-cog-content {
	z-index: 3;
	background-color: @background-color-base;

	// Hack: remove 2px top gap
	margin-top: -2px;

	// Hack: remove 7px right gap
	margin-left: 7px;
}
