{
	"@metadata": {
		"authors": [
			"Hanna Tardos",
			"Misibacsi",
			"Samat",
			"Tacsipacsi",
			"Teemeah",
			"Tgr"
		]
	},
	"growthexperiments-help-panel-tog-help-panel": "Szerkesztési segítség panel engedélyezése",
	"growthexperiments-help-panel-cta-button-text": "Szerkesztési segítség",
	"growthexperiments-help-panel-question-button-text": "Tovább",
	"growthexperiments-help-panel-submit-question-button-text": "Elküldés",
	"growthexperiments-help-panel-return-home-button-text": "Kész",
	"growthexperiments-help-panel-editing-help-links-widget-header": "A legfontosabb, szerkesztéssel kapcsolatos segítség-oldalak",
	"growthexperiments-help-panel-editing-help-links-widget-view-more-link": "Több súgócikk",
	"growthexperiments-help-panel-question-widget-header": "Írd meg a kérdésed a közösségi tanácsadó lapra",
	"growthexperiments-help-panel-question-placeholder": "Köszönj be és tedd fel a {{GENDER:$1|kérdésedet}}.",
	"growthexperiments-help-panel-back-home": "Vissza",
	"growthexperiments-help-panel-close": "Kész",
	"growthexperiments-help-panel-home-title": "Szerkesztési segítség",
	"growthexperiments-help-panel-postedit-success-message-published": "{{GENDER:|Közzétettél}} egy módosítást. Köszönjük és csak így tovább!",
	"growthexperiments-help-panel-postedit-success-message-saved": "{{GENDER:|Elmentettél}} egy módosítást. Köszönjük és csak így tovább!",
	"growthexperiments-help-panel-postedit-header": "A következő lépés",
	"growthexperiments-help-panel-postedit-subheader": "Szerkessz egy másik javaslatot:",
	"growthexperiments-help-panel-postedit-footer": "Több javaslatot szeretnék látni",
	"growthexperiments-help-panel-postedit-footer2": "Tovább dolgozom ezen a szócikken",
	"growthexperiments-help-panel-questionreview-title": "Kérdezz a segítőpultnál",
	"growthexperiments-help-panel-questionreview-title-mentor": "Kérdezd mentorod!",
	"growthexperiments-help-panel-questionreview-header": "Ha felteszel egy kérdést, azt <strong>nyilvánosan elküldöd</strong> a szerkesztőneveddel ($2) a(z) $1 oldalon, ahol egy önkéntes szerkesztő igyekszik megválaszolni azt nagyjából egy napon belül.",
	"growthexperiments-help-panel-questionreview-label": "A kérdésed",
	"growthexperiments-help-panel-questionreview-include-article-title": "A lapcím belefoglalása a kérdésembe",
	"growthexperiments-help-panel-question-subject-template": "Kérdés a segítségpanelből",
	"growthexperiments-help-panel-question-subject-template-with-title": "Kérdés a(z) [[$1]] lapról a segítségpanel segítségével",
	"growthexperiments-help-panel-question-subject-template-from-homepage": "Kérdés a segítség modulból a felhasználói honlapról",
	"growthexperiments-help-panel-question-post-error": "Hiba történt a kérdésed elküldése közben. Megpróbálhatod újra, vagy meglátogathatod a(z) $1 oldalt a böngészőben, és felteheted a kérdésedet manuálisan.",
	"growthexperiments-help-panel-suggestededits-title": "Javasolt szerkesztések",
	"growthexperiments-help-panel-suggestededits-quick-start-tips": "Tippek kezdéshez",
	"growthexperiments-help-panel-suggestededits-footer-desktop": "<strong>Kész?</strong> Kattints a \"{{int:vector-view-edit}}\" fülre a kezdéshez.",
	"growthexperiments-help-panel-suggestededits-footer-mobile": "<strong>Kész?</strong> Nyisd meg a szakaszt, amit szerkeszteni akarsz, és kattints a ceruza ikonra.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-value": "A korrektúrázás lényege, hogy a szócikk szövegén apró javításokat végzünk, például helyesírás, nyelvtan vagy fogalmazás terén. A korrektúrázás segít, hogy a szócikkek professzionálisabbak és megbízhatóbbak legyenek.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-value": "A <mark class=\"negative\">Földröl</mark> Marsra való eljutás komoly technikai kihívást jelent.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-calm": "Változás eléréséhez elég egy-két apró javítást végezned. Nem kell az egész szócikken dolgoznod, és nincs szükséged semmilyen speciális ismeretre a témával kapcsolatban.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-rules1": "Kijavíthatsz helyesírási és nyelvhelyességi hibákat, például túl hosszú mondatokat, szóismétléseket és rossz központozást.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-rules1": "A Marsnak két kis holdja <mark class=\"negative\">van van</mark>.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-rules2": "Át is írhatsz mondatokat, hogy azok ne legyenek részrehajlóak. A {{SITENAME}} tartalmának semlegesnek, világosnak és enciklopédikusnak kell lennie. Azonban figyelj arra, hogy a mondatban szereplő tényeket ne változtasd meg.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-example-rules2": "A Jupiter a Naprendszer legnagyobb <mark class=\"negative\">és legérdekesebb</mark> bolygója.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-text-rules2": "Ez a mondat véleményt tartalmaz, amit el kell távolítani.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-step1": "Ha találtál valamit a szócikkben, amit szeretnél javítani, kattints a „$1” fülre a kezdéshez, majd végezd el a javításokat.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-copyedit-main-step1": "Ha találtál valamit a szócikkben, amit szeretnél javítani, kattints a ceruzaikonra a kezdéshez, majd végezd el a javításokat.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-main-publish": "Ezután vagy keress további javítható részeket, vagy lépj tovább, és kattints a „$1” gombra a szerkesztésed elmentéséhez!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-copyedit-main-publish": "Ezután vagy keress további javítható részeket, vagy lépj tovább, és kattints a kék nyílra a szerkesztésed elmentéséhez!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-copyedit-text-publish": "[[$1|Tudj meg többet a korrektúrázásról]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-value": "A {{SITENAME}}-szócikkek közötti hivatkozások lehetővé teszik az olvasó számára, hogy rákattintsanak olyasmire, ami érdekli őket. Segíti az olvasókat a {{SITENAME}}-szócikkek közötti egyszerű navigálásban.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-value": "A Merkúr a legkisebb <mark class=\"positive\">bolygó</mark> a <mark class=\"positive\">Naprendszerben</mark>.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-calm": "Csak annyit kell tenned, hogy egy-két hivatkozással bővíted a szócikket. Nem kell a teljes szócikken dolgoznod. Arra sincs szükség, hogy szakértője légy a szócikk témájának.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-rules1": "Kövesd az alábbi útmutatást a hivatkozások hozzáadásakor:\n* Olyan fogalmakat linkelj be, amelyekről az olvasók is többet akarnának megtudni.\n* Csak az első előfordulást linkeld.\n* Ne linkelj hétköznapi szavakat, éveket vagy dátumokat.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-rules1": "A Hold feltehetően 4,51 milliárd <mark class=\"negative\">évvel</mark> ezelőtt jött létre.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-text-rules1": "Az \"évvel\" szót nem szabad linkelni, mert túlságosan általános kifejezés.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-step1": "Amint látsz olyan kifejezést, amelyet szeretnél linkelni, kattints erre: \"$1\". Ezután jelöld ki a szót vagy kifejezést.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-step1": "Amint látsz olyan kifejezést, amelyet szeretnél linkelni, koppints a ceruza ikonra. Ezután jelöld ki a szót vagy kifejezést.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-example-step1": "A Vénusz <mark class=\"positive\">atmoszférája</mark> sűrű.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-step2": "Kattints a \"$1\" $2 gombra és válaszd ki azt a {{SITENAME}}-szócikket a listából, amelyre hivatkozást akarsz készíteni.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-step2": "Koppints a \"$1\" $2 gombra és válaszd ki azt a {{SITENAME}}-szócikket a listából, amelyre hivatkozást akarsz készíteni.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-main-publish": "Hozzáadhatsz további hivatkozásokat, vagy elmentheted a szerkesztésed a \"$1\" gombbal.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-links-main-publish": "Hozzáadhatsz további hivatkozásokat, vagy koppints a kék nyílra, ezzel elmented a szerkesztésed.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-links-text-publish": "[[$1|Tudj meg többet a hivatkozások hozzáadásáról]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-value": "A {{SITENAME}}-szócikkekben minden megbízható forrásból származik, például könyvekből vagy újságokból. Ha az olvasók hivatkozást látnak ezekre a forrásokra, biztosak lehetnek abban, hogy megbízható az információ.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-example-value": "A Szaturnusz valószínűleg leginkább a gyűrűiről ismert, melyek vizuálisan különlegessé teszik.<sup>[3]</sup>",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-text-value": "Ez a mondat forráshivatkozással rendelkezik a végén.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-calm": "Csupán egyetlen forráshivatkozást is elég betenned a szócikkbe, hogy jobbá tedd. Nem kell a szócikk egészén dolgoznod.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-rules1": "A mondatokhoz forráshivatkozást kell tenni, amennyiben specifikus tényt közölnek, például számadatokat, dátumokat, történelmi eseményeket.\n\nHa egy állításban olyan információ szerepel, amely vitára adhat okot, vagy amely nem különösebben széles körben ismert, akkor valószínű, hogy forráshivatkozás szükséges hozzá.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step1": "Ha olyan állítást találsz, amelyhez forráshivatkozás szükséges, kattints erre:  \"$1\". \n\nNéhány állítás esetében elképzelhető, hogy már megjelölték, pontosan melyik információhoz szükséges forrás.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-step1": "Ha olyan állítást találsz, amelyhez forráshivatkozás szükséges, koppints a ceruza ikonra.\n\nNéhány állítás esetében elképzelhető, hogy már megjelölték, pontosan melyik információhoz szükséges forrás.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step2": "Következő lépésként elkezdhetsz forrást kutatni keresőmotorokban, híroldalakon vagy a könyvtárban.<br />$1&nbsp;&nbsp;$2&nbsp;&nbsp;$3&nbsp;&nbsp;$4<br />Kövesd az alábbi útmutatót, amikor forráshivatkozást adsz a szócikkhez:\n* Megbízható források közé tartoznak könyvek, hírügynökségek, folyóiratok.\n* Közösségi oldalak és blogok általában nem minősülnek megbízhatónak.\n* A szócikk alanya által kiadott információ, például egy vállalat honlapja nem minősül független forrásnak.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-step3": "Ha találtál forrást, kattints a mondat végén a \"$1\" $2 gombra. Adj meg minden információt a forrásról, amit csak tudsz, és szúrd be a forráshivatkozást.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-step3": "Ha találtál forrást, koppints a mondat végén a \"$1\" $2 gombra. Adj meg minden információt a forrásról, amit csak tudsz, és szúrd be a forráshivatkozást.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-main-publish": "Hozzáadhatsz több forráshivatkozást, vagy kattints a \"$1\" gombra, hogy elmentsd a szerkesztésed.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-references-main-publish": "Hozzáadhatsz több forráshivatkozást, vagy koppints a kék nyílra, hogy elmentsd a szerkesztésed.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-references-text-publish": "[[$1|Tudj meg többet a forráshivatkozásokról]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-value": "A szócikkek idővel elavulttá válnak, ahogy új események történnek. Frissítheted a szöveget, hogy a {{SITENAME}} mindig a legfrissebb információt közölhesse.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-example-value": "A szonda <mark class=\"negative\">2018-ban</mark> száll <mark class=\"negative\">majd le</mark> a Marson.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-calm": "Elég egy állítást kijavítanod, hogy jobbá tedd a szócikket. Nem kell a teljes szócikket átírnod.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-rules1": "Kövesd az alábbi útmutatót, amikor frissíted a szócikket:\n* Keress olyan mondatokat, amelyek jövő időben beszélnek már megtörtént eseményekről.\n* Keress olyan számadatokat, amelyek már elavultak lehetnek, például egy ország népessége.\n* Keress olyan információkat, amelyek már megváltozhattak, például egy város polgármestere.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-step1": "Ha olyan információt találsz, melyet frissíteni kell, kattints erre: \"$1\".",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-update-main-step1": "Ha olyan információt találsz, melyet frissíteni kell, koppints a ceruza ikonra.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-step2": "A szócikket úgy frissítheted, hogy kitörlöd a régi információt és beírod az újat. Ha megváltoztatsz valamit vagy új információt írsz be, [[$1|adj meg hozzá forráshivatozást]] is.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-step2-no-link": "A szócikket úgy frissítheted, hogy kitörlöd a régi információt és beírod az újat. Ha megváltoztatsz valamit vagy új információt írsz be, adj meg hozzá forráshivatozást is.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-main-publish": "Ezután vagy keress további javítható részeket, vagy lépj tovább, és kattints a „$1” gombra a szerkesztésed elmentéséhez!",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-update-main-publish": "Ezután vagy keress további javítható részeket, vagy lépj tovább, és kattints a kék nyílra a szerkesztésed elmentéséhez!",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-update-text-publish": "[[$1|Tudj meg többet a szócikk-frissítésről]]",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-value": "A {{SITENAME}}-szócikkek, akár rövidek, akár hosszabbak, általában bővíthetőek még több információval. Ez segíti az olvasókat, hogy többet megtudjanak egy témáról.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-calm": "Elég egyetlen új információval bővítened a szócikket ahhoz, hogy jobbá tedd. Nem kell egy teljes bekezdést vagy szakaszt megírnod.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-rules1": "Kövesd az alábbi útmutatót a szócikk bővítéséhez:\n* Nézz meg hasonló témájú szócikkeket, hogy lásd, mi hiányozhat az adott szócikkből.\n* Csak olyan információt adj hozz, amely ellenőrizhető.\n* Igyekezz objektíven, semlegesen fogalmazni és kihagyni a saját véleményed a témáról.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step1": "Ha találsz olyan szakaszt, melyet szeretnél bővíteni, kattints a \"$1\" gombra. Ha szeretnéd, új szakaszcímet megadva új szakaszt is létrehozhatsz.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-expand-main-step1": "Ha találsz olyan szakaszt, melyet szeretnél bővíteni, koppints a ceruza ikonra. Ha szeretnéd, új szakaszcímet megadva új szakaszt is létrehozhatsz.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step2": "Mikor új információt adsz a szócikkhez, [[$1|adj hozzá forráshivatkozást]] is, hogy mások is lássák, honnan származik az információ.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-step2-no-link": "Mikor új információt adsz a szócikkhez, adj hozzá forráshivatkozást is, hogy mások is lássák, honnan származik az információ.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-main-publish": "Ha befejezted a bővítést, kattints a \"$1\" gombra a szerkesztésed elmentéséhez.",
	"growthexperiments-help-panel-suggestededits-tips-minerva-visualeditor-expand-main-publish": "Ha befejezted a bővítést, koppints a kék nyílra, hogy elmentsd a szerkesztésedet.",
	"growthexperiments-help-panel-suggestededits-tips-vector-visualeditor-expand-text-publish": "[[$1|Tudj meg többet a szócikkek bővítéséről]]",
	"growthexperiments-help-panel-questioncomplete-title": "Kérdés feltevése",
	"growthexperiments-help-panel-questioncomplete-header": "A kérdésed elküldve!",
	"growthexperiments-help-panel-questioncomplete-confirmation-text": "A kérdésed megjelent a Közösségi portálon annak érdekében, hogy egy másik önkéntes szerkesztő megválaszolhassa azt.",
	"growthexperiments-help-panel-questioncomplete-view-link-text": "Nézd meg a kérdésedet a közösségi portálon!",
	"growthexperiments-help-panel-questioncomplete-notifications-section-header": "A kérdéseddel kapcsolatos értesítések",
	"growthexperiments-help-panel-questioncomplete-notifications-wiki": "Itt, a(z) {{SITENAME}} wikin fogsz értesítést kapni, amint érkezik válasz.",
	"growthexperiments-help-panel-questioncomplete-notifications-email": "A(z) $1 címre ($2) is kapsz majd egy levelet.",
	"growthexperiments-help-panel-questioncomplete-notifications-email-change": "módosítás",
	"growthexperiments-help-panel-questioncomplete-notifications-email-unconfirmed": "Ha e-mailben is {{GENDER:$2|you'd}}szeretnél értesítést kapni, erősítsd meg az e-mail-címedet itt: $1.",
	"growthexperiments-help-panel-questioncomplete-notifications-email-unconfirmed-confirm": "megerősíted az email-címedet",
	"growthexperiments-help-panel-questioncomplete-notifications-email-missing": "Ha e-mailben is {{GENDER:$1|szeretnél}} értesítést kapni, add meg az e-mail-címedet!",
	"growthexperiments-help-panel-questioncomplete-notifications-email-missing-add": "E-mail hozzáadása",
	"growthexperiments-help-panel-questioncomplete-more-about-this-feature-text": "A súgópanelről",
	"growthexperiments-help-panel-questioncomplete-first-edit": "Mellesleg ennek a kérdésnek a feltevésével először szerkesztettél egy oldalt. Gratulálunk!",
	"growthexperiments-help-panel-settings-cog-preferences-link": "A súgópanel letiltása",
	"growthexperiments-help-panel-questionposter-invalid-title": "Érvénytelen cím.",
	"growthexperiments-help-panel-community-help-desk-text": "Közösségi portál",
	"growthexperiments-help-panel-search-label": "Segítség keresése",
	"growthexperiments-help-panel-search-no-results": "Nincs találat.",
	"tag-help_panel_question": "Súgómodul-kérdés",
	"tag-help_panel_question-description": "A súgópanelben végzett szerkesztések létrehoznak egy kérelmet a kérdéssel.",
	"growthexperiments-help-panel-button-preheader-suggested-edits": "Ajánlott szerkesztések",
	"growthexperiments-help-panel-button-header-ask-help": "Kérdezz a segítőpultnál",
	"growthexperiments-help-panel-button-header-ask-help-mentor": "Kérj segítséget mentorodtól!",
	"growthexperiments-help-panel-button-header-general-help": "Általános szerkesztési segédlet",
	"growthexperiments-help-panel-button-subheader-general-help": "Keress válaszokat és olvasd el a legfontosabb útmutatókat",
	"growthexperiments-help-panel-button-subheader-ask-help": "Kérdezz más önkéntesektől",
	"growthexperiments-help-panel-button-subheader-suggested-edits": "Tippek kezdéshez",
	"growthexperiments-help-panel-button-subsubheader-ask-help-mentor": "$1 szerkesztés · $2",
	"growthexperiments-help-panel-general-help-title": "Általános szerkesztési útmutató",
	"growthexperiments-help-panel-suggested-edits-faq-link-text": "A javasolt szerkesztésekről",
	"growthexperiments-help-panel-suggested-edits-switch-editor-to-visualeditor": "$1&nbsp;{{GENDER:|Te}} a forráskód-szerkesztőt használod épp, a szerkesztési tippek azonban a vizuális szerkesztőhöz nyújtanak inkább segítséget.",
	"growthexperiments-help-panel-suggested-edits-switch-editor-to-visualeditor-link-text": "Váltás vizuális szerkesztésre",
	"growthexperiments-help-panel-suggested-edits-switch-editor-to-wikitext": "$1&nbsp;{{GENDER:|Te}} a vizuális szerkesztőt használod épp, a szerkesztési tippek azonban a forráskód-szerkesztéshez nyújtanak inkább segítséget.",
	"growthexperiments-help-panel-suggested-edits-switch-editor-to-wikitext-link-text": "Váltás forráskód szerkesztésére",
	"apierror-mustbeloggedin-helppanelquestionposter": "Kérdés feltevéséhez bejelentkezés szükséges."
}
