.mw-ge-help-panel-cta {
	font-size: 0.875em;
	position: fixed;
	bottom: 2em;
	right: 1em;
	z-index: 2;
	animation: help-panel-slidein 800ms;

	.client-js &:not( .mw-ge-help-panel-ready ) {
		display: none;
	}

	.oo-ui-buttonElement.oo-ui-labelElement {
		.oo-ui-buttonElement-button {
			.oo-ui-labelElement-label {
				line-height: 2.6em;
				padding-left: 0.5em;
			}
		}
	}

	a.oo-ui-buttonElement-button {
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
		border-radius: 2em;
	}

	&-mobile {
		a.oo-ui-buttonElement-button {
			height: 4em;
			width: 4em;
		}
	}
}

@keyframes help-panel-slidein {
	0%,
	20% {
		bottom: -1em;
		opacity: 0.5;
	}

	70% {
		bottom: 1.75em;
		opacity: 0.9;
	}

	100% {
		bottom: 2em;
		opacity: 1;
	}
}

.mw-ge-help-panel-widget-overlay {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 2;
}
